{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red89\green138\blue67;
\red193\green193\blue193;\red212\green214\blue154;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c41569\c60000\c33333;
\cssrgb\c80000\c80000\c80000;\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 # example for .env file fields\strokec5 \
\
\strokec4 # ACLED                              \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec6 ACLED_KEY\strokec5  \strokec7 =\strokec5  \strokec7 paste_here\strokec5  \strokec4 # to paste\strokec5 \
\strokec6 ACLED_EMAIL\strokec5  \strokec7 =\strokec5  \strokec7 paste_here\strokec5   \strokec4 # to paste  \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 # MISTRAL                            \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec6 MISTRAL_API_KEY\strokec5  \strokec7 =\strokec5  \strokec7 paste_here\strokec5  \strokec4 # to paste\strokec5 \
\strokec6 MISTRAL_API_URL\strokec5  \strokec7 =\strokec5  \strokec7 "https://api.mistral.ai/v1/chat/completions"\strokec5 \
\strokec6 MISTRAL_MODEL\strokec5  \strokec7 =\strokec5  \strokec7 "mistral-small-latest"\strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 # NEO4J\strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec6 NEO4J_URI\strokec5  \strokec7 =\strokec5  \strokec7 "bolt://neo4j:7687"\strokec5 \
\strokec6 NEO4J_USER\strokec5  \strokec7 =\strokec5  \strokec7 "neo4j"\strokec5 \
\strokec6 NEO4J_PASSWORD\strokec5  \strokec7 =\strokec5  \strokec7 "password123"\strokec5 \
\strokec6 NEO4J_AUTH\strokec5  \strokec7 =\strokec5  \strokec7 "neo4j/password123"\strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec4 # MONGO\strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec6 MONGO_URI\strokec5  \strokec7 =\strokec5  \strokec7 "mongodb://localhost:27017"\cf5 \strokec5 \
}